<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eYU-lg-kg5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Line Up View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController storyboardIdentifier="LineUpViewController" title="Second" id="3" customClass="LineUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0l-lY-P8P">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FALTAM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-am-1Bj">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="dHy-1i-hS2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00d 00h 00m 00s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23P-Jp-mrN">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.792156862745098" green="0.30196078431372547" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aNO-am-1Bj" firstAttribute="leading" secondItem="u0l-lY-P8P" secondAttribute="leading" constant="51" id="F9x-M5-2BV"/>
                                    <constraint firstItem="23P-Jp-mrN" firstAttribute="leading" secondItem="u0l-lY-P8P" secondAttribute="leading" constant="127" id="JGv-ku-Cro"/>
                                    <constraint firstItem="aNO-am-1Bj" firstAttribute="centerY" secondItem="u0l-lY-P8P" secondAttribute="centerY" type="default" id="XcV-i9-hvX"/>
                                    <constraint firstItem="23P-Jp-mrN" firstAttribute="top" secondItem="aNO-am-1Bj" secondAttribute="top" type="default" id="mqw-wO-2xW"/>
                                    <constraint firstAttribute="height" constant="40" type="user" id="vD1-Cn-eZJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H2i-u4-ANN">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="lineUpCell" rowHeight="46" id="QoE-w4-YbW">
                                        <rect key="frame" x="0.0" y="22" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="121" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-rs-Kvj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="HXD-Qb-OSx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ghh-rs-Kvj" firstAttribute="leading" secondItem="QoE-w4-YbW" secondAttribute="leading" constant="20" type="default" id="FQz-tg-Ymk"/>
                                            <constraint firstItem="Ghh-rs-Kvj" firstAttribute="centerY" secondItem="QoE-w4-YbW" secondAttribute="centerY" type="default" id="fvL-e8-6Ki"/>
                                            <constraint firstAttribute="trailing" secondItem="Ghh-rs-Kvj" secondAttribute="trailing" constant="20" type="default" id="vq3-od-j7U"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="qt1-d3-D4V"/>
                                    <outlet property="delegate" destination="3" id="4wD-tl-B5Z"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-vi-KCu">
                                <string key="text">SAPATEADO IRLANDÊS, ROCK BRITÂNICO E MÚSICA CELTA. SUCESSOS DOS BEATLES COM A ROCK STREET BIG BAND. SERÃO MAIS DE 60 ARTISTAS POR DIA E VOCÊ VAI CURTIR MÁGICOS, CARICATURISTAS, GAITAS DE FOLE, MALABARES E BURLESQUE.</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-AT-qJo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4gN-3E-i4C"/>
                                    <constraint firstAttribute="width" constant="160" id="hi2-X7-x2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="rir_eu_vou_clicked.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToMySchedule:" destination="3" eventType="touchUpInside" id="47R-x8-4Bh"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-jy-yzk">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BK9-vi-KCu" firstAttribute="top" secondItem="17" secondAttribute="top" constant="60" id="6nP-Hb-rUa"/>
                            <constraint firstItem="GM0-AT-qJo" firstAttribute="centerX" secondItem="BK9-vi-KCu" secondAttribute="centerX" type="default" id="9q6-dc-jem"/>
                            <constraint firstItem="BK9-vi-KCu" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GC0-N0-F3w"/>
                            <constraint firstItem="H2i-u4-ANN" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="IDk-Y4-2h7"/>
                            <constraint firstItem="Sjy-jy-yzk" firstAttribute="centerX" secondItem="GM0-AT-qJo" secondAttribute="centerX" type="default" id="IsL-vu-OZZ"/>
                            <constraint firstItem="H2i-u4-ANN" firstAttribute="top" secondItem="17" secondAttribute="top" constant="40" type="user" id="OQU-dq-suU"/>
                            <constraint firstItem="H2i-u4-ANN" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="P77-Gd-AEH"/>
                            <constraint firstItem="u0l-lY-P8P" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="R7f-fC-xLs"/>
                            <constraint firstAttribute="trailing" secondItem="BK9-vi-KCu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xnj-HX-2B7"/>
                            <constraint firstAttribute="bottom" secondItem="GM0-AT-qJo" secondAttribute="bottom" constant="14" id="eYM-gK-aM8"/>
                            <constraint firstItem="u0l-lY-P8P" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="lhm-mT-MqY"/>
                            <constraint firstItem="H2i-u4-ANN" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="moa-X8-Vol"/>
                            <constraint firstItem="u0l-lY-P8P" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="qO6-eK-ScX"/>
                            <constraint firstAttribute="bottom" secondItem="Sjy-jy-yzk" secondAttribute="bottom" constant="12" id="zel-RB-ZUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="13/09" id="GvK-94-PjX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cTN-Gi-Wzu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tlG-t9-2Od">
                                <rect key="frame" x="5" y="0.0" width="42" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="menu_icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeftView:" destination="3" eventType="touchUpInside" id="gfS-nT-yXM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YpF-7f-i8x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5rE-H7-5TY">
                                <rect key="frame" x="200" y="11" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                <state key="normal" title="ESCOLHA UM PALCO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonRirEuVou" destination="GM0-AT-qJo" id="nT2-cL-FDg"/>
                        <outlet property="buttonToSelectPalco" destination="5rE-H7-5TY" id="shH-gg-lhg"/>
                        <outlet property="labelRockStreet" destination="BK9-vi-KCu" id="6Rn-jZ-KgT"/>
                        <outlet property="rirTimer" destination="23P-Jp-mrN" id="XhW-yf-25p"/>
                        <outlet property="spinnerToLoadMySchedule" destination="Sjy-jy-yzk" id="sWz-8V-t1p"/>
                        <outlet property="tableView" destination="H2i-u4-ANN" id="na2-6g-QD9"/>
                        <outlet property="verticalPositionTableView" destination="OQU-dq-suU" id="Mcy-H2-wSv"/>
                        <outlet property="viewRIRTimer" destination="u0l-lY-P8P" id="6KR-Lw-rTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="158"/>
        </scene>
        <!--My Schedule View Controller - Minha agenda-->
        <scene sceneID="uli-Be-oII">
            <objects>
                <viewController storyboardIdentifier="MyScheduleViewController" id="Jja-AO-YGA" customClass="MyScheduleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2n-9Z-dJV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-gA-4gq">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" type="user" id="rgu-Un-8cD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myScheduleCell" rowHeight="70" id="Kza-q4-Vb7">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="121" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-0R-mlu">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hbb-ak-kwM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RBO-0R-mlu" firstAttribute="top" secondItem="Kza-q4-Vb7" secondAttribute="top" constant="24" id="FPj-LJ-fly"/>
                                            <constraint firstAttribute="trailing" secondItem="RBO-0R-mlu" secondAttribute="trailing" constant="20" type="default" id="G5o-9x-M9H"/>
                                            <constraint firstItem="RBO-0R-mlu" firstAttribute="leading" secondItem="Kza-q4-Vb7" secondAttribute="leading" constant="20" type="default" id="was-oD-qCJ"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jja-AO-YGA" id="bWS-lI-ySF"/>
                                    <outlet property="delegate" destination="Jja-AO-YGA" id="fDj-eM-pfl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-Hb-xRj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="bt_compartilhar_agenda_normal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareMySchedule:" destination="Jja-AO-YGA" eventType="touchUpInside" id="AtW-6n-rPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xl5-Hb-xRj" firstAttribute="centerX" secondItem="TA9-gA-4gq" secondAttribute="centerX" type="default" id="Kul-sB-sAp"/>
                            <constraint firstItem="TA9-gA-4gq" firstAttribute="leading" secondItem="U2n-9Z-dJV" secondAttribute="leading" type="default" id="gt5-TT-yur"/>
                            <constraint firstItem="Xl5-Hb-xRj" firstAttribute="top" secondItem="U2n-9Z-dJV" secondAttribute="top" constant="13" type="user" id="nvu-jf-J8X"/>
                            <constraint firstItem="TA9-gA-4gq" firstAttribute="trailing" secondItem="U2n-9Z-dJV" secondAttribute="trailing" type="default" id="qRF-pO-6Aw"/>
                            <constraint firstItem="TA9-gA-4gq" firstAttribute="top" secondItem="Xl5-Hb-xRj" secondAttribute="bottom" constant="12" type="user" id="sTu-eU-yGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minha agenda" id="xcK-L2-o1X">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fN9-1p-KPE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ueE-Ih-kcg">
                                <rect key="frame" x="5" y="12" width="42" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="menu_icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeftView:" destination="Jja-AO-YGA" eventType="touchUpInside" id="JdC-Kf-si0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="TA9-gA-4gq" id="jTl-5c-DqN"/>
                        <segue destination="koH-DL-8bA" kind="push" identifier="segueSelectedEvent" id="hgK-5w-Y6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o87-9U-3OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="884"/>
        </scene>
        <!--Friends View Controller - Quem vai?-->
        <scene sceneID="CpP-0G-NeX">
            <objects>
                <viewController id="koH-DL-8bA" customClass="FriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkc-gN-D4J">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UhC-cK-gxk">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="myFriendsCell" rowHeight="60" id="3hs-t6-j0K">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="151" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-OV-Zox">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yxu-NA-Ce8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S7c-OV-Zox" secondAttribute="trailing" constant="20" type="default" id="3Pd-do-V3X"/>
                                            <constraint firstItem="S7c-OV-Zox" firstAttribute="leading" secondItem="3hs-t6-j0K" secondAttribute="leading" constant="20" type="default" id="dZg-Da-jhd"/>
                                            <constraint firstAttribute="bottom" secondItem="S7c-OV-Zox" secondAttribute="bottom" constant="20" type="default" id="f1M-uA-w0v"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="koH-DL-8bA" id="Nrm-Np-dFi"/>
                                    <outlet property="delegate" destination="koH-DL-8bA" id="rSS-eX-Mb8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-qD-tgb"/>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ops! Convide seus amigos para participarem da Agenda do Rock in Rio 2013, não deixe eles ficarem de fora dessa." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-2i-9Ql">
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Xgt-L8-vlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UhC-cK-gxk" firstAttribute="trailing" secondItem="pkc-gN-D4J" secondAttribute="trailing" type="default" id="FGQ-Ui-fcU"/>
                            <constraint firstItem="FMb-qD-tgb" firstAttribute="leading" secondItem="pkc-gN-D4J" secondAttribute="leading" type="default" id="ONK-iU-N17"/>
                            <constraint firstItem="CdV-2i-9Ql" firstAttribute="leading" secondItem="pkc-gN-D4J" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ope-Wa-mF8"/>
                            <constraint firstItem="UhC-cK-gxk" firstAttribute="leading" secondItem="pkc-gN-D4J" secondAttribute="leading" type="default" id="WWy-qM-xsf"/>
                            <constraint firstItem="UhC-cK-gxk" firstAttribute="bottom" secondItem="pkc-gN-D4J" secondAttribute="bottom" type="default" id="XNQ-DC-vqI"/>
                            <constraint firstItem="UhC-cK-gxk" firstAttribute="top" secondItem="pkc-gN-D4J" secondAttribute="top" type="default" id="jQP-2V-CWj"/>
                            <constraint firstItem="FMb-qD-tgb" firstAttribute="centerY" secondItem="UhC-cK-gxk" secondAttribute="centerY" type="default" id="rke-R7-xwi"/>
                            <constraint firstItem="FMb-qD-tgb" firstAttribute="bottom" secondItem="CdV-2i-9Ql" secondAttribute="bottom" type="default" id="tuv-Yc-XJ3"/>
                            <constraint firstItem="FMb-qD-tgb" firstAttribute="trailing" secondItem="pkc-gN-D4J" secondAttribute="trailing" type="default" id="wkm-vp-pOg"/>
                            <constraint firstAttribute="trailing" secondItem="CdV-2i-9Ql" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yCr-zg-mjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quem vai?" id="sBP-hf-bou">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="AKf-sJ-mld">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uwB-JJ-FYb">
                                <rect key="frame" x="5" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPop:" destination="koH-DL-8bA" eventType="touchUpInside" id="lK0-Em-kVV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelFriendsNotFound" destination="CdV-2i-9Ql" id="bee-ry-kiP"/>
                        <outlet property="spinnerFBFriends" destination="FMb-qD-tgb" id="3eb-Ob-G1J"/>
                        <outlet property="tableView" destination="UhC-cK-gxk" id="dC5-8M-TJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4c-Dm-qv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="884"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ra4-4j-bGZ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="v2l-Sf-L9R" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3N-En-fJ2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-UU-bDC">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="60" id="qn2-Tu-1nm">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Sexta 13/09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-Iz-G0a">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="WIl-No-ybp"/>
                                                        <constraint firstAttribute="width" constant="258" id="pTm-7X-Whs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-0j-z2K">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="6K9-de-DJp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ibe-0j-z2K" secondAttribute="trailing" constant="20" type="default" id="0qQ-g3-oex"/>
                                            <constraint firstAttribute="bottom" secondItem="ibe-0j-z2K" secondAttribute="bottom" constant="7" id="BT7-iF-xe7"/>
                                            <constraint firstAttribute="bottom" secondItem="iq3-Iz-G0a" secondAttribute="bottom" constant="20" type="default" id="Ddh-fB-3o9"/>
                                            <constraint firstItem="ibe-0j-z2K" firstAttribute="leading" secondItem="qn2-Tu-1nm" secondAttribute="leading" constant="20" type="default" id="bpR-jx-xox"/>
                                            <constraint firstItem="iq3-Iz-G0a" firstAttribute="leading" secondItem="qn2-Tu-1nm" secondAttribute="leading" constant="20" type="default" id="jmQ-z4-vQf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="menuHeader" rowHeight="60" id="KKZ-S3-Yff">
                                        <rect key="frame" x="0.0" y="82" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rir_eu_vou.png" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-4f-JjQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3D8-Lw-MRo"/>
                                                        <constraint firstAttribute="width" constant="107" id="5zo-aX-BW9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MINHA AGENDA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-qC-tvf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="R08-XL-e1a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OWe-4f-JjQ" firstAttribute="leading" secondItem="KKZ-S3-Yff" secondAttribute="leading" constant="7" id="4OR-PN-EDI"/>
                                            <constraint firstItem="GHf-qC-tvf" firstAttribute="top" secondItem="KKZ-S3-Yff" secondAttribute="top" constant="5" id="W8g-oH-o31"/>
                                            <constraint firstItem="GHf-qC-tvf" firstAttribute="leading" secondItem="KKZ-S3-Yff" secondAttribute="leading" constant="20" type="default" id="cXS-Iu-muZ"/>
                                            <constraint firstAttribute="bottom" secondItem="OWe-4f-JjQ" secondAttribute="bottom" constant="6" id="uFo-eT-t9A"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v2l-Sf-L9R" id="ywN-Xe-yHr"/>
                                    <outlet property="delegate" destination="v2l-Sf-L9R" id="W72-XK-t7Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GQs-UU-bDC" firstAttribute="bottom" secondItem="Y3N-En-fJ2" secondAttribute="bottom" type="default" id="3Za-Ns-E9x"/>
                            <constraint firstItem="GQs-UU-bDC" firstAttribute="leading" secondItem="Y3N-En-fJ2" secondAttribute="leading" type="default" id="9NF-Xk-AnT"/>
                            <constraint firstItem="GQs-UU-bDC" firstAttribute="top" secondItem="Y3N-En-fJ2" secondAttribute="top" type="default" id="KiP-BK-gAQ"/>
                            <constraint firstItem="GQs-UU-bDC" firstAttribute="trailing" secondItem="Y3N-En-fJ2" secondAttribute="trailing" type="default" id="kJW-ey-kE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GQs-UU-bDC" id="Cir-o2-NCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ah-Ks-3kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsB-kQ-gHx">
            <objects>
                <navigationController id="eYU-lg-kg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sQ-w3-1Bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="g5c-WP-EHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd3-9E-tpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTk-as-BJp">
            <objects>
                <navigationController id="2Xc-ff-fL8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWs-Cm-qjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jja-AO-YGA" kind="relationship" relationship="rootViewController" id="U47-M4-tuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdR-j9-Iaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="884"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button.png" width="44" height="44"/>
        <image name="bt_compartilhar_agenda_normal.png" width="201" height="39"/>
        <image name="menu_icon.png" width="25" height="19"/>
        <image name="rir_eu_vou.png" width="320" height="60"/>
        <image name="rir_eu_vou_clicked.png" width="320" height="60"/>
    </resources>
    <classes>
        <class className="BaseViewController" superclassName="GAITrackedViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseViewController.h"/>
        </class>
        <class className="FriendsViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelFriendsNotFound" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spinnerFBFriends" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GAITrackedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GAITrackedViewController.h"/>
        </class>
        <class className="LineUpViewController" superclassName="PKRevealController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LineUpViewController.h"/>
            <relationships>
                <relationship kind="action" name="addToMySchedule:"/>
                <relationship kind="action" name="selectPalco:"/>
                <relationship kind="action" name="showLeftView:"/>
                <relationship kind="outlet" name="buttonRirEuVou" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonToSelectPalco" candidateClass="UIButton"/>
                <relationship kind="outlet" name="labelRockStreet" candidateClass="UILabel"/>
                <relationship kind="outlet" name="palcoIndicator" candidateClass="UILabel"/>
                <relationship kind="outlet" name="palcoSelector" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rirTimer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spinnerToLoadMySchedule" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="verticalPositionTableView" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="viewRIRTimer" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MyScheduleViewController" superclassName="PKRevealController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyScheduleViewController.h"/>
            <relationships>
                <relationship kind="action" name="shareMySchedule:"/>
                <relationship kind="action" name="showLeftView:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PKRevealController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PKRevealController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>